[defaults]
pipelining = True
retries = 1
interpreter_python = auto
inventory = ./hosts
host_key_checking = False
roles_path = ./roles
callback_enable = timer, profile_tasks

[privilege_escalation]
become = False
become_method = sudo
